{
  "name": "@wonderlandlabs/react-wizard",
  "version": "0.0.2",
  "description": "A starter for making a react component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "testb": "yarn build; tap test test/* -R=base",
    "testbo": "yarn build;TAP_ONLY=1 tap test test/* -R=base",
    "test": "tap test test/* -R=base",
    "testo": "TAP_ONLY=1 tap test test/* -R=base",
    "build": "node_modules/rollup/dist/bin/rollup -c='rollup.config.js'",
    "build-doc": "node ./documentation.js",
    "doc": "gitdocs serve"
  },
  "dependencies": {
    "immer": "7.0.14",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "4.7.0",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "17.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-eslint": "^10.0.3",
    "documentation": "^13.0.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.1",
    "gitdocs": "^2.0.0",
    "react-is": "^17.0.0",
    "rollup": "^1.22.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.1",
    "stream-array": "^1.1.2",
    "tap": "^14.10.7",
    "vinyl-fs": "^3.0.3"
  },
  "author": "Your Name Here",
  "license": "MIT",
  "repository": "https://github.com/mygithubhandle/react-picker"
}
